# Django
SECRET_KEY=<your-stuff>
DEBUG=True
DJANGO_SETTINGS_MODULE=backend.settings

# Google
GOOGLE_CLIENT_ID=<your-stuff>
SOCIAL_SECRET=<your-stuff>

# Twilio
TWILIO_ACCOUNT_SID=<your-stuff>
TWILIO_AUTH_TOKEN=<your-stuff>
TWILIO_PHONE_NUMBER=<your-stuff>
TWILIO_CLI_API_KEY=<your-stuff>
TWILIO_RECOVERY_CODE=<your-stuff>
TWILIO_APP_PASSCODE=<your-stuff>


# ALLOWED_HOSTS=<your-stuff>
# ALLOW_ALL_ORIGINS=True

# CSRF_TRUSTED_ORIGINS=<your-stuff>

# DATABASE_ENGINE=<your-stuff>
# DATABASE_NAME=<your-stuff>
# DATABASE_USER=<your-stuff>
# DATABASE_PASSWORD=<your-stuff>
# DATABASE_HOST=<your-stuff>
# DATABASE_PORT=<your-stuff>
